# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b5a4d08f-ef35-44a8-a172-94961ecf3fea/transcription
Content-Type: application/json

{
  "prompt": "fries"
}

###

# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b5a4d08f-ef35-44a8-a172-94961ecf3fea",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do audio informada a seguir: '''{transcription}'''"
}

###